{
  "name": "resume",
  "description": "My resume.",
  "version": "0.0.0",
  "author": "Nizar Khalife <khalifenizar@gmail.com>",
  "bugs": {
    "url": "https://github.com/nizaroni/resume/issues"
  },
  "dependencies": {
    "resume-cli": "^0.4.19"
  },
  "homepage": "https://github.com/nizaroni/resume",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nizaroni/resume.git"
  },
  "scripts": {
    "start": "resume serve",
    "help": "resume --help",
    "init": "resume init",
    "login": "resume login",
    "settings": "resume settings",
    "test": "resume test",
    "export": "resume export",
    "publish": "resume publish"
  }
}
